repeat
    task.wait()
until game:IsLoaded()

local lib = {
    ['notification'] = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"), true))(),
    ['cooldown'] = false,
    ['username'] = 'unknown',
    ['bw'] = 'unknown'
}

local words = {
    ['sikerim'] = 'Bullying',
    ['ananı'] = 'Bullying',
    ['anani'] = 'Bullying',
    ['orospu'] = 'Bullying',
    ['skrm'] = 'Bullying',
    ['amcik'] = 'Swearing',
    ['salak'] = 'Bullying',
    ['am'] = 'Swearing',
    ['gotunu'] = 'Swearing',
    ['ezik'] = 'Bullying',
    ['allah'] = 'Bullying',
    ['sik'] = 'Swearing',
    ['aptal'] = 'Bullying',
    ['hileci'] = 'Bullying',
    ['sikik'] = 'Bullying',
    ['amını'] = 'Scamming',
    ['hile'] = 'Bullying',
    ['domuz'] = 'Bullying',
    ['aw'] = 'Bullying',
    ['kodumun'] = 'Swearing',
    ['sg'] = 'Bullying',
    ['amq'] = 'Bullying',
    ['sk'] = 'Bullying',
    ['orsb'] = 'Bullying',
    ['orb'] = 'Bullying',
    ['ors'] = 'Bullying',
    ['sik'] = 'Bullying',
    ['got'] = 'Bullying',
    ['fukara'] = 'Bullying',
    ['ateist'] = 'Bullying',
    ['kafir'] = 'Bullying',
    ['Allaha'] = 'Bullying',
    ['skrm ors'] = 'Bullying',
    ['piç'] = 'Bullying',
    ['pç'] = 'Bullying',
    ['allahsız'] = 'Bullying',
    ['hawli'] = 'Bullying',
    ['hawalımı'] = 'Bullying',
    ['sövünce'] = 'Bullying',
    ['sovunce'] = 'Bullying',
    ['hawlimi'] = 'Bullying',
    ['havalı'] = 'Bullying',
    ['havali'] = 'Bullying',
    ['dc'] = 'Bullying',
    ['korkak'] = 'Bullying',
    ['delta'] = 'Swearing',
    ['vatan'] = 'Bullying',
    ['kansız'] = 'Bullying',
    ['babani'] = 'Bullying',
    ['kiz'] = 'Bullying',
    ['prno'] = 'Bullying',
    ['kafani'] = 'Scamming',
    ['hack'] = 'Scamming',
    ['download'] = 'Scamming',
    ['youtube'] = 'Offsite Links'
}

local players = game:GetService('Players')
local user = game:GetService('Players').LocalPlayer

function lib.notify()
    lib.notification:message{
        Title = "AutoReport",
        Description = "Reported " .. lib.username .. ' for saying "' .. lib.bw .. '"',
        Icon = 6023426926
    }
end

function lib.report(user, name, rs)
    if user and lib.cooldown == false then
        lib.username = name
        local suc, er = pcall(function()
            players:ReportAbuse(players:FindFirstChild(name), rs, 'breaking TOS')
        end)
        if not suc then
            return warn("Couldn't report due to the reason: " .. er .. ' | AR')
        else
            lib.notify()
        end
        lib.cooldown = true
        task.wait(5)
        lib.username = 'unknown'
        lib.bw = 'unknown'
        lib.cooldown = false
    end
end

players.PlayerChatted:Connect(function(chatType, plr, msg)
    msg = string.lower(msg)
    if chatType ~= Enum.PlayerChatType.Whisper and plr ~= user then
        for i, v in next, words do
            if string.find(msg, i) then
                lib.bw = i
                lib.report(plr.UserId, plr.Name,v)
            end
        end
    end
end)

lib.notification:message{
    Title = "AutoReport",
    Description = "loaded",
    Icon = 6023426926
}